{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "start:prod": "node -r tsconfig-paths/register dist/main",
    "prod": "node -r tsconfig-paths/register dist/main"
  },
   "dependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.9",
    "@supabase/supabase-js": "^2.86.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "livekit-server-sdk": "^2.14.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.27",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.3",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.48.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
